<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Space Invaders</title> 
    <script src="index.js" async></script>
</head>
<body class="text-center">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }

        div {
            position: relative;
        }

        p {
            position: absolute;
            z-index: 10;
            color: white;
            top: 10px;
            left: 10px;
            margin: 0;
            font-size: 14px;
            font-family: 'sans-serif';
        }
    </style>
    
    <p>
        <span>Score:</span> <span id="scoreEl">0</span>
    </p>

    <div>
        <canvas moz-opaque></canvas>
    </div>
    
</body>
</html>